/* 
Theme Name: Beauty Skin
Theme URL: https://wp.w3layouts.com/beauty-skin/
Author: Tuan Truong
Author URI: https://www.facebook.com/tquoctuanit
Description: A theme controls the presentation of content
Version: 1.0
Text Domain: beautyskin
*/

*,
::before,
::after {
    box-sizing: border-box;
}

html:focus-within {
    scroll-behavior: smooth;
}

:root {
    --content-width: 1170px;
    --px: 20px;
    --main-color: #ff4c4c;
    --second-color: #0099e5;
    --bg-color: #fff;
    --border-color-light: #eee;
    --heading-color: #060606;
    --text-color: #707070;
    --btn-bg: #ff4c4c;
    --btn-txt: #fff;
    --btn-hover: #2e3440;
    --space-5: 48px;
    --space-section: 96px;
}

html {
    font-size: 62.5%; /* font-size 1em = 10px on default browser settings */
  }

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1.7rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
details,
blockquote,
pre,
figure,
table,
address,
hr,
fieldset,
iframe,
audio,
video {
    margin: 0 0 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.25;
    margin-top: 2rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 2.3rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: .875rem;
}

h6 {
    font-size: .75rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--heading-color);
}


a {
    color: var(--b-link);
    text-decoration: none;
}

a:hover {
    color: var(--main-color);
}

p:last-child {
    margin-bottom: 0;
}

/* Helper */
.heading-2 {
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 2.4rem;
}
.title-style {
    position: relative;
}
.title-style:before {
    content: "";
    position: absolute;
    top: 0px;
    background: var(--main-color);
    width: 40px;
    height: 3px;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
.main-text {
    color: var(--main-color);
}
.sub-text {
    text-transform: uppercase;
}

.btn {
    padding: 0.375rem 1.526rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn--large {
    min-height: 53px;
    min-width: 160px;
}


.btn-style {
    background-color: var(--btn-bg);
    color: var(--btn-txt);
    font-weight: 500;
    text-transform: uppercase;
    transition: all .25s ease-in-out;
}

.btn-style:hover {
    background-color: var(--btn-hover);
    color: var(--btn-txt);
}

.btn-style i {
    font-size: 2rem;
    margin-right: 8px;
}

.btn-play i {
    color: var(--main-color);
    text-align: center;
    font-size: 2rem;
    background: rgb(255 76 76 / 13%);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


hr.small-divider {
    max-width: 60px;
    border-color: var(--main-color);
    margin-bottom: 0.2em;
}
.m-0 {
    margin: 0;
}
.p-0 {
    padding: 0;
}
.mt-5 {
    margin-top: var(--space-5);
}

.mb-5 {
    margin-bottom: var(--space-5)!important;
}

.py {
    padding-top: var(--space-section);
    padding-bottom: var(--space-section);
}

.section {
    margin: 0 auto;
}

.row {
    width: 100%;
    max-width: var(--content-width)!important;
    padding-left: var(--px);
    padding-right: var(--px);
    margin: 0 auto!important;
    display: flex;
    height: 100%;
}
.col {
    width: 100%;
}
.large-6 {
    max-width: 50%;
    flex-basis: 50%;
}

@media (max-width: 768px) {
    .large-6 {
        max-width: 100%;
        flex-basis: 100%;
    }
}
/* Site Header */
.site-header {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fff;
}
.site-header.header--transparent {
    margin-top: -81px;
}
.site-header.header--sticky {
    position: sticky;
    top: 0;
    z-index: 100;
}
.site-header.header--effect {
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}
body.admin-bar .site-header.header--sticky {
    top: 32px;
}
.site_header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding .logo-text {
    font-size: 3.2rem;
    font-weight: 500;
    color: var(--heading-color);
}

.site-branding .logo {
    max-height: 60px;
    width: auto;
}


.site-header__right {
    display: flex;
}

ul.navbar {
    list-style-type: none;
    display:  flex;
    justify-content:  center;
    align-items: center;
    margin: 0;
    padding: 0;
}

ul.navbar li.menu-item a {
    padding: 9px 14px;
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.site-search, .site-mode, .mobile-menu {
    display: none;
}


@media (max-width: 768px) {
    .site-navigation {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        opacity: 0;
    }
    .site-navigation.open-menu {
        opacity: 1;
    }
    .site-navigation ul.navbar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .site-navigation ul.navbar li.menu-item:first-child {
        border-top: 1px solid #eee;
    }

    .site-navigation ul.navbar li.menu-item {
        padding: 10px 10px;
        border-bottom: 1px solid #eee;
        background-color: #fff;
    }
    .site-search, .site-mode, .mobile-menu {
        display: inline-block;
        cursor: pointer;
    }
    .site-search i, .mobile-menu i {
        font-size: 24px;
    }
    .site-search i {
        margin-right:  20px;
    }
}
.hero {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero .hero__heading {
   font-size: 4rem; 
}
.hero__heading  .hero--strong {
    font-size: 1.25em;
}
.buttons-banner {
    display: flex;
    align-items: center;
}
.buttons-banner .btn:not(:last-child) {
    margin-right: 20px;
}

/* Modal Box */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
.modal__content {
    max-width: fit-content;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

/* .modal__content .wp-video{
    max-width: 640px;
    max-height: 260px;
} */

.modal__close {
    font-size: 30px;
    line-height: 1;
    color: #fff;
    user-select: none;
    cursor: pointer;

    position: absolute;
    right: 10px;
    top: -10%;
    z-index: 2;
}

/* Scroll to Top */
#movetop {
    position: fixed;
    bottom: 90px;
    right: 15px;
    z-index: 9;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 40px;
    height: 40px;
    background: var(--main-color);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    padding: 0;
}

/* Card */
.card-third {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card {
    background: var(--bg-color);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    border: 1px solid var(--border-color-light);
    padding: 12px;
}

.card-image img {
    max-width: 100%;
    height: auto;
}
.card-info {
    padding: 20px 0;
}
.card-title {
    color: var(--heading-color);
    font-size: 22px;
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
}

.card-info .card-excerpt  {
    margin: 0;
}

.card-info .btn-style {
    padding: 8px 20px;
    font-size: 14px;
    margin-top: 30px;
}

.card-hover--style-1 {
    transition: .3s ease;
    -webkit-transition: .3s ease;
}

.card-hover--style-1:hover {
    box-shadow: 0px 17px 26px -16px rgb(0 0 0 / 41%);
    border-color: transparent;
}

/* Testimonial */
.bg-overlay {
    position: relative;
}
.bg-overlay:before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    background: rgb(0 0 0 / 39%);
}

.testimonials.bg-overlay, .testimonials.bg-overlay .heading-2 {
    color: #fff;
}
.card-testimonial {
    padding: 24px;
    border-radius: 5px;
}
.customer__review {
    color: var(--text-color);
    margin: 0;
}

.customer__review q:before {
    font-size: 50px;
    color: var(--second-color);
    font-family: initial;
    line-height: .8;
    padding-top: 8px;
    display: inline-block;
}

.customer__info {
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.customer__avatar img {
    border-radius: 50%;
}
.customer__avatar {
    margin-right: 12px;
}
.customer__name {
    margin: 0%;
}
.customer__job {
    font-size: 14px;
    color: var(--text-color);
    margin-top: 4px;
}

/* Member */
.card-member {
    box-shadow: 0 20px 62px rgb(4 20 69 / 10%);
}

.member__detail {
    padding: 2.4rem;
}
.member__avatar {
    position: relative;
    overflow: hidden;
}

.member__avatar img {
    margin-bottom: -7px;
}
.member__social {
    position: absolute;
    bottom: -100px;
    width: 100%;
    transition: bottom .3s ease;
    background: rgb(8 8 8 / 29%);
    padding: 10px 0px;
}
.card-member:hover .member__social {
    bottom: 0;
}

.member__name {
    font-size: 2.6rem;
    margin: 0;
    margin-bottom: 4px;
}
.card-member:hover .member__name a {
    color: var(--main-color);
}

.social__list {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
}

.social__item:not(:last-child) {
    margin-right: 10px;
}

.social__link {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 30px;
     height: 30px;
     background-color: #fff;
     border-radius: 50%;
     color: var(--main-color);
}

.social__link:hover {
    opacity: 0.9;
}

