.card-third {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card {
    background: var(--bg-color);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    border: 1px solid var(--border-color-light);
    padding: 12px;
}

.card-image img {
    max-width: 100%;
    height: auto;
}
.card-info {
    padding: 20px 0;
}
.card-title {
    color: var(--heading-color);
    font-size: 22px;
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
}

.card-info .card-excerpt  {
    margin: 0;
}

.card-info .btn-style {
    padding: 8px 20px;
    font-size: 14px;
    margin-top: 30px;
}

.card-hover--style-1 {
    transition: .3s ease;
    -webkit-transition: .3s ease;
}

.card-hover--style-1:hover {
    box-shadow: 0px 17px 26px -16px rgb(0 0 0 / 41%);
    border-color: transparent;
}